# Представьте Вы хотите взять какой-то набор данных и переконвертировать его в SET для удаления дубликатов,
# возьмите values и проверьте каждый ли элемент доступен для конвертации.
# Создайте список. Проитерируйте values. Если объект в списке можно переконвертировать добавьте True в новый список иначе добавьте False.
# После, с помощью функции all() скажите можно ли конвертировать values в SET?

values = ("Razakov 32", 10, 1005, ["tables", "chairs"], 23.00)
a = []
for i in values:
    try:
        set(i)
        a.append(True)
    except TypeError:
        a.append(False)
print(a)
print(all(a))
# Спросите у пользователя 5 чисел добавьте их в SET и скажите какое самое маленькое число он ввел
# sset = set()
# count = 0
#
# while count != 5:
#     num = int(input('Введите число: '))
#     sset.add(num)
#     count += 1
# print(sset, "\n", min(sset))


# Представим Вы создали сайт онлайн курсов по Python.
# Ваша задача спросить у пользователя Python ФУНКЦИЮ и если такая есть исполнить и вернуть пользователю результат иначе сказать что в Python такой функции нет!

func = ['all', 'min', 'max']
question = input('Choose:')


